REACT_APP_FIREBASE_API_KEY="AIzaSyCrWdDtREwGZBHXhPNnDOQmwQ9d-wkjgdo"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-authentication-e36ec.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-authentication-e36ec"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-authentication-e36ec.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="74144765658"
REACT_APP_FIREBASE_APP_ID="1:74144765658:web:564556feb3b9889ab1b7e3"